cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be63ed0ef32f5017f5cc0197973a59f13f5eacdeee80bad35ffea4a6709863e8

name:           day01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day01#readme>
homepage:       https://github.com/githubuser/day01#readme
bug-reports:    https://github.com/githubuser/day01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day01-exe
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day01
  default-language: Haskell2010

test-suite day01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day01
  default-language: Haskell2010
